# --- Postgres Credentials --- #
# SCRAWLER_POSTGRES_SUPERUSER_PASSWORD=
SCRAWLER_POSTGRES_USER='postgres'
# SCRAWLER_POSTGRES_PASS=

# --- Postgres Hosting --- #
SCRAWLER_POSTGRES_HOST='localhost'
SCRAWLER_POSTGRES_PORT='5431'
SCRAWLER_POSTGRES_DATABASE='scrawler'

# --- Mongo Credentials --- #
# SCRAWLER_MONGO_SUPERUSER_USER=
# SCRAWLER_MONGO_SUPERUSER_PASS=

# --- Mongo Hosting --- #
SCRAWLER_MONGO_HOST='localhost'
SCRAWLER_MONGO_PORT='27017'
SCRAWLER_MONGO_DATABASE='scrawler'

# --- Milvus Hosting --- #
SCRAWLER_MILVUS_DATABASE='scrawler'

# --- Ollama Hosting --- #
OLLAMA_HOST='http://localhost:11434'

# --- Kafka Hosting --- #
KAFKA_BOOSTRAP_SERVERS='localhost:9092'
KAFKA_AUTO_OFFSET_RESET='earliest'
KAFKA_TOPIC_NUM_PARTITIONS='3'
KAFKA_REPLICATION_FACTOR='1'
KAFKA_TOPIC_RETENTION_MS='86400000' #< 24 hours (86,400,000 ms)
KAFKA_TOPIC_SEGMENT_MS='43200000'   #< 12 hours (43,200,000 ms)

# --- Project File System --- #
SESSION_STORAGE="sessions"

# --- Website Credentials --- #
# USER_APP_HANDSHAKE_COM=
# PASS_APP_HANDSHAKE_COM=

# --- LLM API Keys --- #
# OPENAI_API_KEY=
